{
  "name": "jobify-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm run dev server --prefix server --ignore client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/react-icons": "^3.0.0",
    "moment": "^2.29.4",
    "react-icons": "^4.6.0"
  }
}
